# SpringStuff

./: README.md  pom.xml
src/main/java/cn/bw/springstuff/: Application.java
src/main/java/cn/bw/springstuff/controller/: TestController.java
src/main/java/cn/bw/springstuff/dao/: UserMapper.java
src/main/java/cn/bw/springstuff/entity/: User.java
src/main/java/cn/bw/springstuff/service/: UserService.java
src/main/java/cn/bw/springstuff/service/impl/: UserServiceImpl.java
src/main/java/cn/bw/springstuff/utility/: Auth.java  AuthAspect.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: UserMapper.xml
